:root {
    --mainColor: #fff;
    --headerBackground: #794f45;
    --bodyBackground: #333;
    --sidebarBackground: #7a956b;
    --footerBackground: #77608d;
    --transition-speed: 1s;
    --box-shadow: none;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: var(--bodyBackground);
    transition: background-color var(--transition-speed);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: var(--mainColor);
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto);
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: var(--headerBackground);
    transition: background-color var(--transition-speed);
    padding: 15px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}

.header_menu {
    grid-column: 3 / 4;
}

.header__logo {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header__logo span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    ;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    margin-left: 30px;
}

.header__link {
    color: var(--mainColor);

    transition: 0.3s color;
    font-size: 16px;
    padding: 30px 15px;
}

@media (max-width: 992px) {
    .header__list {
        display: none;
    }

    .header__menu {
        display: grid;
        justify-items: end;
    }

    .header__burger::before {
        content: "";
        display: block;
        height: 3px;
        width: 30px;
        background-color: #fff;
        margin: 7px 0;
    }

    .header__burger::after {
        content: "";
        display: block;
        height: 3px;
        width: 30px;
        background-color: #fff;
        margin: 7px 0;
    }

    .header__burger span {
        content: "";
        display: block;
        height: 3px;
        width: 30px;
        background-color: #fff;
    }
}

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: var(--sidebarBackground);
    transition: background-color var(--transition-speed);
    padding: 30px 15px;
    margin-bottom: 30px;

}

.sidebar li {
    margin-bottom: 20px;
}

.sidebar__link {
    color: var(--mainColor);

    transition: 0.3s color;
    font-size: 20px;
}

.btn-change-theme {
    color: var(--mainColor);
    text-decoration: none;
    background-color: #bf83f7;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    display: block;
    box-shadow: var(--box-shadow);
    transition: box-shadow 1s;
}

@media (max-width: 767px) {
    .btn-change-theme {
        min-width: 260px;
        margin: 30px auto;
    }   
}

.content__gallery {
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding-left: 30px;
    }

}



.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
    position: relative;
    padding-bottom: 85%;
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .content__title-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 50px;
    }
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}

.products__image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}

.products__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.products__name {
    font-size: 24px;
    color: var(--mainColor);

    transition: 0.3s color;
    line-height: 30px;
    margin-bottom: 20px;

}

.products__button {
    color: var(--mainColor);
    transition: 0.3s color;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 20px;
    background-color: #77608d;
    padding: 10px 20px;
    justify-self: start;
}

.footer {
    background-color: var(--footerBackground);
    transition: background-color var(--transition-speed);
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    padding: 15px;
}



@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }

    .footer__copy {
        order: 2;
    }

    .footer__copy {
        order: 1;
    }
}